# Warehouse

./: .gitignore  Program.cs  REST.csproj  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: BaseController.cs  UserController.cs
Extensions/: ExceptionMiddleware.cs  GlobalRoutePrefixMiddleware.cs  SqliteExtensions.cs
Properties/: launchSettings.json
